{
  "expo": {
    "name": "Custom Tasks",
    "slug": "CustomNotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono-custom-tasks.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono-custom-tasks.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.calichin2399.CustomNotes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b2c050c9-eaf6-4701-9d05-2e15ef5fe507"
      }
    }
  }
}
